{
    "name": "bubblegenerator/bubble",
    "description": "Generator Laravel 5",
    "license": "MIT",
    "authors": [
        {
            "name": "Dadan Hamdani",
            "email": "dhamdani666@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {}
}
